#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.cpp
Barrier.h
/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.h
cstdlib
-
cstdio
-

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.h
pthread.h
-

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceClient.h
vector
-
map
-
utility
-

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceFramework.h
MapReduceClient.h
/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceClient.h

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceFramwork.cpp
MapReduceFramework.h
/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceFramework.h
pthread.h
-
atomic
-
memory
-
queue
-
Barrier.h
/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.h

/mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/main.cpp
iostream
-

