# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/ex3_os.dir/Barrier.cpp.o
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.cpp
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.h
CMakeFiles/ex3_os.dir/MapReduceFramwork.cpp.o
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/Barrier.h
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceClient.h
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceFramework.h
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/MapReduceFramwork.cpp
CMakeFiles/ex3_os.dir/main.cpp.o
 /mnt/c/Users/guyn2/Google Drive/huji/sem 5/Os/os_ex3/main.cpp
